EasyChoice/MainPage.xaml

<Page
    x:Class="EasyChoice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyChoice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/LoginBackG.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="textBlock" Grid.Row="0" Text="   My Exercise Bank" Height="100" Style="{StaticResource HeaderTextBlockStyle}"/>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel>
                    <Ellipse x:Name="ellipse" 
                             Width="175"
                             Height="175"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
    
                             RenderTransformOrigin="0.5,0.5">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="image" ImageSource="Assets/01.jpg"  Stretch="UniformToFill"/>
                        </Ellipse.Fill>

                    </Ellipse>
                   <RelativePanel Width="350">
                        <AppBarButton x:Name="SelectPictureButton" Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True" Click="click3"/>
                    </RelativePanel>
                   
                    <TextBox x:Name="name" Width="350" Header="Name" Margin="0,12,0,0" />
                    <PasswordBox x:Name="password" Width="350"  Margin="0,12,0,0" Header="Password" />
                    <RelativePanel Width="350" Margin="0,24,0,0">
                        <Button x:Name="change" Content="Change" HorizontalAlignment="Left" Width="72" Click="ChangeButton_Clicked">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/button1.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="Login" Content="Login" Click="startButtonClick"   Width="72" RelativePanel.AlignRightWithPanel="True">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/button2.png"/>
                            </Button.Background>
                        </Button>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</Page>
