EasyChoice/MyPage.xaml

<Page
    x:Class="EasyChoice.MyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyChoice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddAppBarButton" Icon="Add" Label="Add" Click="AddAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    


    <Grid  x:Name="BackgroundImage">
        <Grid.Background>
            <ImageBrush  x:Name="bgi" Stretch="Fill" ImageSource="Assets/WideBackG.jpg"/>
        </Grid.Background>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="ViewGrid1.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    
                </VisualState>
                <VisualState x:Name="VisualStateMin800">

                    <VisualState.Setters>
                        <Setter Target="ViewGrid1.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>




        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <MediaElement Source = "Assets/good.mp3" AutoPlay = "False" Name="goodMediaElement" 
             Width="Auto" Height="Auto" Stretch="Fill" />
        <MediaElement Source = "Assets/aou.mp3" AutoPlay = "False" Name="aouMediaElement" 
             Width="Auto" Height="Auto" Stretch="Fill"/>

        <TextBlock  Grid.Row="0" x:Name="textBlock1" Text="  EasyChoice" Style="{StaticResource HeaderTextBlockStyle}"/>
        <Grid Margin="10,52,-10,10" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="ViewGrid0"  Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlock3" Text="我的成就" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>


                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock4" Text="所有题目：" Grid.Column="1"/>
                        <TextBlock x:Name="allquestion"  Grid.Column="2"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock5" Text="剩余题目：" Grid.Column="1"/>
                        <TextBlock x:Name="shengyu"  Grid.Column="2"/>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock6" Text="收藏题目：" Grid.Column="1"/>
                        <TextBlock x:Name="shoucang"  Grid.Column="2"/>
                    </Grid>

                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock7" Text="错误题目：" Grid.Column="1"/>
                        <TextBlock x:Name="wrong"  Grid.Column="2"/>
                    </Grid>

                </Grid>



            </Grid>


            <Grid x:Name="ViewGrid1"  Grid.Column="1" >
                <ScrollViewer Margin="20">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="textBlock" Grid.Row="0" Text="Normal Mode" Style="{StaticResource HeaderTextBlockStyle}"/>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />

                                </Grid.RowDefinitions>
                                <ScrollViewer Grid.Row="0">
                                    <StackPanel>

                                        <Grid>
                                            <TextBlock x:Name="correctRatio" Width="100" Text="Correct Ratio:" Margin="0,12,0,0" />
                                            <TextBlock x:Name="correctRatioNum" Text="100%" Width="350" HorizontalAlignment="Right" Margin="0,12,0,0" />
                                        </Grid>
                                        <TextBlock x:Name="header" Width="150" Text="Quesetion:" Margin="0,12,0,0" />
                                        <TextBlock x:Name="questionBlock" TextWrapping="Wrap" Width="350" MinHeight="40" Height="auto" Margin="0,12,0,0" />

                                        <StackPanel x:Name="choices" BorderBrush="White" HorizontalAlignment="Center">
                                            <Button x:Name="AButton"  Width="350" MinHeight="30" Margin="5,12,0,0" Background="White" Click="choiceButtonClick">
                                                <TextBlock x:Name="A" TextWrapping="Wrap" Width="320" MinHeight="40"/>
                                            </Button>
                                            <Button x:Name="BButton"  Width="350" MinHeight="30" Margin="5,12,0,0" Background="White" Click="choiceButtonClick">
                                                <TextBlock x:Name="B" TextWrapping="Wrap" Width="320" MinHeight="40"/>
                                            </Button>
                                            <Button x:Name="CButton"  Width="350" MinHeight="30" Margin="5,12,0,0" Background="White" Click="choiceButtonClick">
                                                <TextBlock x:Name="C" TextWrapping="Wrap" Width="320" MinHeight="40"/>
                                            </Button>
                                            <Button x:Name="DButton"  Width="350" MinHeight="30" Margin="5,12,0,0" Background="White" Click="choiceButtonClick">
                                                <TextBlock x:Name="D" TextWrapping="Wrap" Width="320" MinHeight="40"/>
                                            </Button>
                                            <Button x:Name="goNext" Content="Next" HorizontalAlignment="Right" Click="goNextButtonClick">
                                                <Button.Background>
                                                    <ImageBrush Stretch="Fill" ImageSource="Assets/button1.png"/>
                                                </Button.Background>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>

                                    <RelativePanel Grid.Column="0">
                                        <AppBarButton x:Name="modeSelectButton" Icon="Caption" Label="Review" Click="modeSelectButtonClick"/>

                                    </RelativePanel>
                                    <RelativePanel Grid.Column="1">

                                        <AppBarButton x:Name="favoriteButton" Icon="Favorite" Label="Favorite" Click="FavoriteButtonClick"/>

                                    </RelativePanel>
                                    <RelativePanel Grid.Column="2">

                                        <AppBarButton x:Name="AppBarButton" Icon="Mail" Label="Share" Click="shareButtonClick"/>
                                    </RelativePanel>
                                </Grid>

                            </Grid>
                        </Grid>



                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
