EasyChoice/NewPage.xaml

<Page
    x:Class="EasyChoice.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyChoice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="True">
            <AppBarButton x:Name="modeSelectButton" Icon="Caption" Label="Review" Click="modeSelectButtonClick"/>
            <AppBarButton x:Name="favoriteButton" Icon="Favorite" Label="Favorite" Click="FavoriteButtonClick"/>
            <AppBarButton x:Name="AddAppBarButton" Icon="Mail" Label="Share" Click="shareButtonClick"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="BackgroundImage">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/NormalBackG.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <MediaElement Source = "Assets/good.mp3" AutoPlay = "False" Name="goodMediaElement" 
             Width="Auto" Height="Auto" Stretch="Fill" />
        <MediaElement Source = "Assets/aou.mp3" AutoPlay = "False" Name="aouMediaElement" 
             Width="Auto" Height="Auto" Stretch="Fill"/>

        <TextBlock x:Name="textBlock" Grid.Row="0" Text="Normal Mode" Style="{StaticResource HeaderTextBlockStyle}"/>
        
        <Grid Grid.Row="1">
            <ScrollViewer ViewChanged="ScrollViewer_ViewChanged">
                <StackPanel>
                    <Grid>
                        <TextBlock x:Name="correctRatio" Width="100" Text="Correct Ratio:" Margin="0,12,0,0" />
                        <TextBlock x:Name="correctRatioNum" Text="100%" Width="350" HorizontalAlignment="Right" Margin="0,12,0,0" />
                    </Grid>
                    <TextBlock x:Name="header" Width="150" Text="Quesetion:" Margin="0,12,0,0" />
                    <TextBlock x:Name="questionBlock" TextWrapping="Wrap" Width="350" MinHeight="40" Height="auto" Margin="0,12,0,0" />

                    <StackPanel x:Name="choices" BorderBrush="White" HorizontalAlignment="Center">
                        <Button x:Name="AButton"  Width="350" MinHeight="30" Margin="5,12,0,0" Background="White" Click="choiceButtonClick">
                            <TextBlock x:Name="A" TextWrapping="Wrap" Width="320" MinHeight="40"/>
                        </Button>
                        <Button x:Name="BButton"  Width="350" MinHeight="30" Margin="5,12,0,0" Background="White" Click="choiceButtonClick">
                            <TextBlock x:Name="B" TextWrapping="Wrap" Width="320" MinHeight="40"/>
                        </Button>
                        <Button x:Name="CButton"  Width="350" MinHeight="30" Margin="5,12,0,0" Background="White" Click="choiceButtonClick">
                            <TextBlock x:Name="C" TextWrapping="Wrap" Width="320" MinHeight="40"/>
                        </Button>
                        <Button x:Name="DButton"  Width="350" MinHeight="30" Margin="5,12,0,0" Background="White" Click="choiceButtonClick">
                            <TextBlock x:Name="D" TextWrapping="Wrap" Width="320" MinHeight="40"/>
                        </Button>
                        <Button x:Name="goNext" Content="Next" HorizontalAlignment="Right" Click="goNextButtonClick">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/button3.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
